VITE_API_URL=https://vtoolbook.vercel.app
VITE_ENDPOINT = https://screenshot-peach.vercel.app
VITE_ENDPOINT2 = https://vtoolbook.vercel.app
VITE_SECRET = HARSHVZ
VITE_BACKEND_URL = https://toolbook-backend.vercel.app
